;;;----------------------------------------------------------------------------
;;; Copyright (c) 2024-present Detlef Stern
;;;
;;; This file is part of Zettel Social.
;;;
;;; Zettel Social is licensed under the latest version of the EUPL (European
;;; Union Public License). Please see file LICENSE.txt for your rights and
;;; obligations under this license.
;;;
;;; SPDX-License-Identifier: EUPL-1.2
;;; SPDX-FileCopyrightText: 2024-present Detlef Stern
;;;----------------------------------------------------------------------------

;;; Base layout

(define-template layout
`(@@@@
(html (@ (lang ,SITE-LANGUAGE))
(head
  (meta (@ (charset "utf-8")))
  (meta (@ (name "viewport") (content "width=device-width, initial-scale=1.0")))
  (meta (@ (name "generator") (content "Zettel Social")))
  (meta (@ (name "format-detection") (content "telephone=no")))
  (title ,TITLE)
)
(body
  (header
    (h1 ,TITLE)
  )
  (main
    (div ,CONTENT)
  )
)))
)