;;;----------------------------------------------------------------------------
;;; Copyright (c) 2024-present Detlef Stern
;;;
;;; This file is part of Zettel Social.
;;;
;;; Zettel Social is licensed under the latest version of the EUPL (European
;;; Union Public License). Please see file LICENSE.txt for your rights and
;;; obligations under this license.
;;;
;;; SPDX-License-Identifier: EUPL-1.2
;;; SPDX-FileCopyrightText: 2024-present Detlef Stern
;;;----------------------------------------------------------------------------

;;; SXC code for social nodes.

;;; Blogroll

(define-template blogroll
`((h1 ,TITLE)
  (ul ,@(map pair->link BLOGROLL))
 )
)

(defun pair->link (p)
    `(li (a (@ (href ,(cdr p))) ,(car p)))
)

;;; Node "Repo-List

(define-template repo-list
`((h1, TITLE)
  (table
    (thead
      (tr (th "Name") (th "Description") (th "URL")))
    (tbody ,@(map repo-entry REPOS)
    ))
)
)

(defun repo-entry (r)
  (let ((name (nth r 0))
        (vanity (nth r 1))
        (url (nth r 3)))
    `(tr (td ,(if vanity `(a (@ (href ,vanity)) ,name) name))
         (td ,(nth r 2))
         (td (a (@ (href ,url)) ,url)))
))

;;; Node "User Agents"

(defun string->item (s) `(li ,s))

(define-template user-agents
`(
  (h1 ,TITLE)
  (ul ,@(map string->item ALLOWED-AGENTS))
  ,@(if (length> BLOCKED-AGENTS 0)
        `((h2 "Blocked")
          (ul ,@(map string->item BLOCKED-AGENTS))))
  (a (@ (href "?plain")) "plain")
 )
)

;;; Node "HTTP Header"

(define-template http-header `((h1 ,TITLE) ,HEADER-DL))
